{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "jsx": "react"
  },
  "files": [
    "src/scripts/main.tsx"
  ],
  "filesGlob": [
    "src/**/*.tsx",
    "src/**/*.ts",
    "typings/**/*d.ts"
  ],
  "exclude": []
}
